<!DOCTYPE html>
<html>
 
<head>
    <style>
        p {
            height: 100px;
        }
 
        .grad1 {
            background-image: linear-gradient(to top, red, yellow);
            text-align: center;
        }
 
        .grad2 {
            background-image: linear-gradient(to right, red, yellow);
            text-align: center;
        }
 
        .grad3 {
            background-image: linear-gradient(to bottom, red, yellow);
            text-align: center;
        }
 
        .grad4 {
            background-image: linear-gradient(to left, red, yellow);
            text-align: center;
        }
    </style>
</head>
 
<body>
    <p class="grad1"> Grad 1</p>
    <p class="grad2"> Grad 2</p>
    <p class="grad3"> Grad 3</p>
    <p class="grad4"> Grad 4</p>
</body>

</html>